<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugly Audio Player</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background-color: #666;
            text-align: center;
            font-family: "Special Elite", serif;
            /* font-family: "Comic Sans MS", cursive, sans-serif; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ff00ff, #00ff00, #0000ff, #ff0000, #ffff00);

        }

        img{
            max-width: 100%;
        }

        #ugly-audio-player {
            border: 5px solid pink;
            background-color: yellow;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
            border-radius: 10px;
        }

        #song-title {
            color: blue;
            font-size: 24px;
            text-decoration: underline;
        }

        #albumart img {
            aspect-ratio: 1;
            object-fit: cover; 
        }

        #audio-controls {
            margin-top: 20px;
            background-color: green;
            padding: 10px;
            width:100%;
        }

        button {
            font-family: "Special Elite", serif;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <div id="ugly-audio-player">
        <div id="song-title">Krispie Kreme Donuts</div>
        <div id="artist">Evan Kahan</div>

        <div id="albumart">
            <img src="albumart/mountain.jpg" alt="" srcset="">
        </div>
        <audio controls id="audio-controls">
            <source src="your-audio-file.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <button>Prev</button>
        <button>Play</button>
        <button>Next</button>
    </div>
</body>




      <!-- <style>
        

        body {
          background: linear-gradient(180deg, #D85B7B, #814C9C);
          /* background: linear-gradient(180deg, #C2D1F0, #FEADC0); */
        }

        .progressBar {
          background-color: rgb(255 255 255 / 0.5);
          border-radius: 5px;
          cursor: pointer;
          margin: 10px 0;
          height: 4px;
          width: 100%;
        }
        .progress{
          background-color: white;
          border-radius: 5px;
          height: 100%;
          width: 50%;
          transition: width 0.1s linear;
        }

        .lyrics {
          background-color: #D85B7B;
          height: 400px;
          border-radius: 20px;
        }

      </style>

  

  <header class="flex justify-between px-10 py-8 font-mono">

    <i class="fa-solid fa-angle-down text-xl text-white/70 hover:text-white active:text-white/70 focus:outline-none focus:ring focus:ring-white"></i>
    <h1 class="text-gray-200">Playing suggested song</h1>
    <i class="fa-solid fa-ellipsis text-white/70 hover:text-white active:text-white/70 focus:outline-none focus:ring focus:ring-white"></i>

  </header>


  <body class="music-container p-6 font-mono">

    <div class="h-auto max-w-lg mx-auto">

      <div class="img-container h-auto max-w-lg mx-auto rounded-lg shadow-xl justify-center">
        <img id="cover" src="albumart/Aidan.jpg" alt="music-cover">       
      </div>

      <div class="music-info">
        <h1 class="text-3xl pt-8 text-white" id="title">Just Relax</h1>
        <h2 class="text-xl pt-2 text-white opacity-40" id="artist">Purrple Cat</h2>
        <div class="progress-container">
          <div class="progress"></div>
        </div>
      </div>

      <audio src="songs/Aidan.mp3" id="audio"></audio>
      
      
      <div class="navigation flex justify-center m-4 py-8">
        <i class="fa-solid fa-backward-step text-3xl text-white px-8 pt-2 opacity-25" id="prev"></i>
        <i class="fa-solid fa-circle-play text-6xl text-white px-8 hover:font-bold active:text-white/75 focus:outline-none focus:ring focus:ring-white" id="play"></i>
        <i class="fa-solid fa-forward-step text-3xl text-white/75 px-8 pt-2 hover:text-white active:text-white/70 focus:outline-none focus:ring focus:ring-white" id="next"></i>
      </div>
    </div>  

    <div class="display-share flex justify-between text-xl">
      <i class="fa-solid fa-display text-white/80 hover:text-white active:text-white/70 focus:outline-none focus:ring focus:ring-white"></i>
      <i class="fa-solid fa-arrow-up-from-bracket text-white/80 hover:text-white active:text-white/70 focus:outline-none focus:ring focus:ring-white"></i>
    </div>
    
    <div class="lyrics flex justify-between text-xl m-10">
      <h1 class="text-mono text-white text-2xl m-6">Lyrics</h1>
      <div class="m-6">
        <button class="bg-gray-600 opacity-25 rounded-full w-10 h-10"><i class="fa-solid fa-display text-white opacity-80"></i></button>
        <button class="bg-gray-600 opacity-25 rounded-full w-10 h-10"><i class="fa-solid fa-up-right-and-down-left-from-center text-white opacity-90"></i></button>
      </div>
    </div>

    <script src="main.js"></script>
  </body> -->

</html>

<!-- v2 -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Audio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="output.css" />

    <style>

      * {
        background-color: pink;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .music-container {
        background-color: white;
        border-radius: 14px;
        box-shadow: 0 20px 0 rgba(252, 169, 169, 0.6);
        display: flex;
        padding: 20px 30px;
        position: relative;
        margin: 100px 0;
        z-index: 10;
      }

      .img-container {
        position: relative;
        width: 110px;

      }

      .img-container::after {
        content: '';
        background-color: white;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 50%;
        bottom: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .img-container img {
        width: inherit;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }

      .action-btn {
        background-color: white;
        border: 0;
        color: gray;
        font-size: 20px;
        cursor: pointer;
        padding: 0;
        margin: 0 20px;
      }

      /* .action-btn-big {
        color: darkgray;
        font-size: 30px;
      } */

      .action-btn:focus {
        outline: 0;
      }

      .music-info {
        background-color: blue;
        border-radius: 15px 15px 0 0;
        position: absolute;
        top: 0;
        left: 20px;
        padding: 10px 10px 10px 150px;
        width: calc(100% - 40px);
        opacity: 0;
        transform: translateY(0%);
        transition: transform 0.3s ease-in, opacity 0.3s ease-in;

      }

      .music-container.play .music-info{
        opacity: 1;
        transform: translateY(-100%);
      }

      .progress-container {
        background: white;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
        height: 4px;
        width: 100%;
      }

      .progress {
        background-color: pink;
        border-radius: 5px;
        height: 100%;
        width: 0%;
        transition: width 0.1s linear;
      }

    </style>

  </head>

  <body>

    <div class="music-container">

      <div class="img-comtainer">
        <img src="albumart/Aidan.jpg" alt="album-art" id="cover">
      </div>

      

      <div class="music-info">
        <h4 id="title">Just Relax</h4>          
        <div class="progress-container">
          <div class="progress"></div>
        </div>
      </div>

      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>

        <audio controls id="audio">
          <source src="songs/Aidan.mp3" type="audio/mpeg">
          <button id="play" class="action-btn">
            <i class="fas fa-play"></i>
          </button>
        </audio>

        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>

    </div>

    <script src="main.js"></script>
  </body>

</html> -->
